server {
    listen 80;
    server_name api.standatpd.com;

    location / {
        proxy_pass http://extractor_api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
    }
}
