FROM --platform=linux/amd64 python:3.11-bullseye

# Create a directory for the cookies file
RUN mkdir -p /app/cookies

# Set working directory
WORKDIR /app

# Install dependencies for Firefox
RUN apt-get update && apt-get install -y \
    wget \
    gnupg2 \
    curl \
    unzip \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    libglib2.0-0 \
    libnss3-tools \
    libxss1 \
    libx11-xcb1 \
    libxcb-dri3-0 \
    libxtst6 \
    libpango-1.0-0 \
    libcairo2 \
    xvfb \
    # Additional dependencies
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxtst6 \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxshmfence1 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    libwayland-client0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright and its browsers with proper permissions
RUN playwright install --with-deps firefox && \
    chmod -R 777 /root/.cache/ms-playwright

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DOCKER_ENVIRONMENT=1
ENV PORT=8000

# Firefox specific environment variables for better stability in container environments
ENV PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright
ENV MOZ_HEADLESS=1
ENV MOZ_DISABLE_GMP_SANDBOX=1
ENV MOZ_DISABLE_CONTENT_SANDBOX=1
ENV MOZ_DISABLE_RDD_SANDBOX=1
# Set lower memory settings for Firefox
ENV MOZ_MEMORY_LOW=1
ENV MOZ_DISABLE_CONTENT_PROCESS_SANDBOX=1

# Configure browsers to use less memory
RUN echo 'export PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH="none"' >> /etc/environment && \
    echo 'export PLAYWRIGHT_WEBKIT_EXECUTABLE_PATH="none"' >> /etc/environment && \
    echo 'export DISPLAY=:99' >> /etc/environment

# Create /tmp directory with proper permissions
RUN mkdir -p /tmp && chmod 777 /tmp

# Expose port
EXPOSE ${PORT}

# Create improved script to start the application
RUN echo '#!/bin/bash\n\
echo "Starting container with the following environment:"\n\
echo "DOCKER_ENVIRONMENT=$DOCKER_ENVIRONMENT"\n\
echo "RAILWAY_ENVIRONMENT=$RAILWAY_ENVIRONMENT"\n\
\n\
# Report system resources\n\
echo "System resources:"\n\
if command -v free &> /dev/null; then\n\
  free -h\n\
else\n\
  echo "Memory info command not available"\n\
fi\n\
\n\
# Configure browser settings for limited resources\n\
export PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright\n\
export MOZ_HEADLESS=1\n\
export MOZ_MEMORY_LOW=1\n\
export MOZ_DISABLE_GMP_SANDBOX=1\n\
export MOZ_DISABLE_CONTENT_SANDBOX=1\n\
export MOZ_DISABLE_RDD_SANDBOX=1\n\
export MOZ_DISABLE_CONTENT_PROCESS_SANDBOX=1\n\
\n\
# Start Xvfb for headless browser\n\
echo "Starting Xvfb..."\n\
Xvfb :99 -screen 0 1280x960x24 -ac &\n\
sleep 2\n\
export DISPLAY=:99\n\
\n\
echo "Verifying Playwright browsers:"\n\
if [ -d "/root/.cache/ms-playwright" ]; then\n\
  echo "Playwright browser cache directory exists:"\n\
  ls -la /root/.cache/ms-playwright\n\
else\n\
  echo "WARNING: Playwright browser cache directory does not exist"\n\
  echo "Installing Playwright browsers now:"\n\
  playwright install --with-deps firefox\n\
fi\n\
\n\
# Create and set permissions for temporary directories\n\
mkdir -p /tmp /dev/shm /tmp/firefox_cache\n\
chmod 777 /tmp /dev/shm /tmp/firefox_cache\n\
\n\
echo "Starting Recent Tweets Extractor API with resource optimization..."\n\
python docker_extract_recent.py' > /app/start_recent.sh && \
    chmod +x /app/start_recent.sh

# Command to run the application
CMD ["/app/start_recent.sh"] 