FROM --platform=linux/amd64 python:3.11-bullseye

# Create a directory for the cookies file
RUN mkdir -p /app/cookies

# Set working directory
WORKDIR /app

# Install dependencies for Firefox
RUN apt-get update && apt-get install -y \
    wget \
    gnupg2 \
    curl \
    unzip \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    libglib2.0-0 \
    libnss3-tools \
    libxss1 \
    libx11-xcb1 \
    libxcb-dri3-0 \
    libxtst6 \
    libpango-1.0-0 \
    libcairo2 \
    xvfb \
    # Additional dependencies
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxtst6 \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxshmfence1 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    libwayland-client0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright and its browsers with proper permissions
RUN playwright install --with-deps firefox && \
    chmod -R 777 /root/.cache/ms-playwright

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DOCKER_ENVIRONMENT=1
ENV PORT=8000

# Expose port
EXPOSE ${PORT}

# Increase shared memory size for the browser
RUN mount -t tmpfs -o remount,size=2G,noatime tmpfs /dev/shm || true

# Modify launch script to include memory settings
RUN echo '#!/bin/bash\n\
echo "Starting container with the following environment:"\n\
echo "DOCKER_ENVIRONMENT=$DOCKER_ENVIRONMENT"\n\
echo "Configuring system resources..."\n\
# Try to increase shared memory if possible\n\
if [ -d "/dev/shm" ]; then\n\
  mount -t tmpfs -o remount,size=2G,noatime tmpfs /dev/shm || echo "Could not increase shared memory"\n\
fi\n\
# Report system memory\n\
free -h || echo "free command not available"\n\
echo "Starting Xvfb..."\n\
Xvfb :99 -screen 0 1920x1080x24 -ac &\n\
sleep 2\n\
export DISPLAY=:99\n\
echo "Verifying Playwright browsers:"\n\
if [ -d "/root/.cache/ms-playwright" ]; then\n\
  echo "Playwright browser cache directory exists:"\n\
  ls -la /root/.cache/ms-playwright\n\
else\n\
  echo "WARNING: Playwright browser cache directory does not exist"\n\
  echo "Installing Playwright browsers now:"\n\
  playwright install --with-deps firefox\n\
fi\n\
echo "Starting Recent Tweets Extractor API with resource limits..."\n\
# Run with increased memory limits\n\
python docker_extract_recent.py' > /app/start_recent.sh && \
    chmod +x /app/start_recent.sh

# Add environment variable for Firefox stability in Docker
ENV PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright
ENV MOZ_HEADLESS=1
ENV MOZ_DISABLE_GMP_SANDBOX=1
ENV MOZ_DISABLE_CONTENT_SANDBOX=1
ENV MOZ_DISABLE_RDD_SANDBOX=1

# Command to run the application
CMD ["/app/start_recent.sh"] 