# Redirección de HTTP a HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name api.standatpd.com;

    return 301 https://$host$request_uri;
}

# Bloque HTTPS
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.standatpd.com;

    ssl_certificate /etc/letsencrypt/live/api.standatpd.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.standatpd.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_max_body_size 100M;
    client_body_timeout 600s;
    client_header_timeout 600s;
    keepalive_timeout 600s;
    send_timeout 600s;

    location / {
        proxy_pass http://extractor_api:8000;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
